{

  "manifest_version": 3,
  "name": "FeaturedSmartbroker",
  "version": "1.0",
  "description": "Adds a red border to all webpages matching mozilla.org.",
  "icons": {
    "16": "icons/finelbo_logo_adobe_express_16.png",
    "32": "icons/finelbo_logo_adobe_express_32.png",
    "48": "icons/finelbo_logo_adobe_express_48.png",
    "128": "icons/finelbo_logo_adobe_express_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.dab-bank.de/*"],
      "js": ["scripts/refresh_smartbroker.js"]
    },
    {
      "matches": [
        "*://*.freelancermap.de/profile*"
      ],
      "js": ["scripts/freelancermap/refresh.js"]
    },
    {
      "matches": [
        "*://*.www.freelancermap.de/login*"
      ],
      "js": ["scripts/freelancermap/login.js"]
    }
  ],
  "permissions": [
    "notifications"
  ],
  "background" : {
    "service_worker" : "scripts/freelancermap/background.js"
  }

}